{
  "name": "Hijrah Toko",
  "short_name": "HijrahToko",
  "description": "Frozen Food & ATK Lengkap",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4ADE80",
  "icons": [
    {
      "src": "/assets/images/logo-hijrah-toko.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/images/logo-hijrah-toko.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
